<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Auction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .Auction_tabs{
            margin-right: 105px;
            color: rgb(3, 3, 76);
            border-left: 3px solid black;
            border-right: 3px solid black;
              
        }
        *{
            margin: 0;
            padding: 0; 
        }
        
        html,body{
            font-family: 'Ubuntu',sans-serif;
            height: 100%;
            background-color: rgb(3, 3, 76);
        }
        .navs:link{
            text-decoration: none;
            color: red;
            
        }
        
        a{
            text-decoration: none;
        }
        .icons{
            color: white;
            margin-left: 25px;
        }
        
        .tabs{
            color:navy;
            font-weight: bold;
            margin-right: 105px;
            font-size: 20px;
        }
        
        body{
            overflow-x: hidden;
        }
        
        .show_images{
            margin-top: 50px;
        }
        
        .Prices_section{
            display: block;
            align-content: center;margin-left: 120px;
        
        }
        
        .mynav li a{
            text-decoration: none;
            background-color: rgb(3, 3, 76);
            color: white;
            font-weight: bold;
            padding: 8px 20px;
            margin-top: 15px;
            display: block;
        
        }
        
        .upload{
            width: 100px;
            position: relative;
            margin: auto;
        }
        
        .upload img{
            border-radius: 50%;
            border: 6px solid #eaeaea;
        }
        
        .upload .round{
            position: absolute;
            bottom: 0;
            right: 0;
            background: #00B4FF;
            width: 32px;
            height: 32px;
            line-height: 33px;
            text-align: center;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .upload .round input[type='file']{
            position: absolute;
            transform: scale(2);
            opacity: 0;
        }
        
        input[type=file]::-webkit-file-upload-button{
            cursor: pointer;
        
        }
    </style>
</head>

<body style="">

    <nav class="navbar navbar-expand-lg bg-light my-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"
                style="font-weight:bolder;text-align: center;margin-left: 35px;font-size: 25px;color: navy;">Bid
                <br> Players</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active tabs" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tabs" href="#about_us">About Us</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
                    <li class="nav-item">
                        <a class="nav-link  tabs" href="#price_section">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  tabs" href="#">Contact Us</a>
                    </li>


                    <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            </div>
        </div>
    </nav>
    
    <div class="d-flex flex-row-reverse bg-light text-white">
        {% if request.session.id and auction.status == 1%}
        {% if auction.status == 1 %}
        <div class="p-2">
            <form action="" method="post">
                <input type="hidden" name="random" value="true">
                {% csrf_token %}
                <button class="btn btn-warning" type="submit"> Get RAndom Player</button>
            </form>
        </div>
        <div class="text-dark">
            Max Bid : {{auction.maxBid}}
        </div>
        {% endif %}
        {% endif %}
        

        <div class="p-2">
            <a href="/auction/{{ auction.id }}/players" style="padding: 15px;text-align: center;color: rgb(3,3,76);font-weight: bold;font-size: 18px;">All Players</a>
        </div>
        <div class="p-2">
            <a href="/playersummery/{{ auction.id }}/unsold" style="border-right: 5px solid rgb(3,3,76);padding: 18px;color: rgb(3,3,76);font-weight: bold;font-size: 18px;margin-right: 5px;">Unsold List</a>

        </div>
        <div class="p-2">
            <a href="/playersummery/{{ auction.id }}/sold" style="border-right: 5px solid rgb(3,3,76);border-left: 5px solid rgb(3,3,76);padding: 15px;color: rgb(3,3,76);font-weight: bold;font-size: 18px;">Sold List</a>
        </div>
        </div>
        {% if auction.status == 1 %}

            {% csrf_token %}
        <div class="container" style="display: flex;justify-content: center;align-items: center;margin-top: 30px;">
            <div class="card" style="width: 100rem;height: 24rem;background-color: lightgray;border-radius: 25px;">
                <div class="row my-2 mx-2">
                    <div class="col-sm-5">
                        <img src="/{{ player.image }}" class="border border-rounded" alt="" style="height:360px; width: 360px; border: 5px solid rgb(3, 3, 76);">
                    </div>
                    <div class="col-sm-7">
                    <div class="container my-3">
                        <div class="row">
                            <div class="col">
                                <h2 style="font-size: 40px;padding: 15px;background-color: skyblue;text-align: center;border-radius:10px;color: rgb(3, 3, 76);font-weight: bold;">{{player.name}}</h2>
                            </div>
                         </div>
                         <div class="row">
                            <div class="col">
                                <h2 style="font-size: 40px;padding: 15px;background-color: skyblue;text-align: center;border-radius:10px;color: rgb(3, 3, 76);font-weight: bold;">{{player.category}}</h2>
                            </div>
                         </div>
                         <div class="row">
                            <div class="col">
                                <h2 style="font-size: 40px;padding: 15px;background-color: skyblue;text-align: center;border-radius:10px;color: rgb(3, 3, 76);font-weight: bold;">{{player.battingStyle}}</h2>
                            </div>
                         </div>
                         <div class="row">
                            <div class="col">
                                <h2 style="font-size: 40px;padding: 15px;background-color: skyblue;text-align: center;border-radius:10px;color: rgb(3, 3, 76);font-weight: bold;">{{player.bowlingStyle}}</h2>
                            </div>
                         </div>
                    </div>
                    </div>
                </div>
                </div>
              </div>
        </div>
    <!-- <div class="container" style="display: flex;justify-content: center;align-items: center;margin-top: 50px;">
        <div class="card" style="width: 60rem;height: 15rem;background-color: lightgray;border-radius: 25px;">
            <div class="row my-2 mx-2">
                <div class="col-sm-4">
                    <img src="virat-kohli.jpg" alt="" style="border-radius: 50%;width: 300px;border: 5px solid rgb(3, 3, 76);">
                </div>
                <div class="col-sm-8">
                <div class="container my-3">
                    <div class="row">
                        <div class="col">
                            <h2 style="background-color: skyblue;text-align: center;border-radius:10px;color: rgb(3, 3, 76);font-weight: bold;">Virat Kohli</h2>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col">
                            <h2 style="background-color: skyblue;text-align: center;border-radius:10px;color: rgb(3, 3, 76);font-weight: bold;">Batsman</h2>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col">
                            <h2 style="background-color: skyblue;text-align: center;border-radius:10px;color: rgb(3, 3, 76);font-weight: bold;">Right Handed Batsman</h2>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col">
                            <h2 style="background-color: skyblue;text-align: center;border-radius:10px;color: rgb(3, 3, 76);font-weight: bold;">Right-arm Medium</h2>
                        </div>
                     </div>
                </div>
                </div>
            </div>
            </div>
          </div>
    </div> -->

    <div class="container d-flex justify-content-start my-0">
        
    <div class="row">
        <div class="col-sm"></div>
        <div class="col-sm" style="margin-left: 50px;">
            <div class="container my-5" >
                <div class="row">
                    <div class="col-sm-2">
                        <!-- <input type="number" id="amount" placeholder="Points" class="form-control text-center" style="width: 295px;padding: 15px;"> -->
                    </div>
                </div>
            </div>
        </div>
        <form action="/auction/{{auction.id}}/sold" method="post">

        <!-- <div class="col-sm"></div>
        -->
            {% csrf_token %}
            {% if player %}
                <input type="hidden" name="playerid" value="{{ player.id }}">
            {% endif %}
            <div style="width:90vw;" class="row d-flex justify-content-between  mb-5 mx-3">
            
            <!-- <div class="col col-5" style="margin-left: 100px;"> -->
            <!-- <div class="container my-5"> -->
                <div class="col col-3 ">
                    <input type="number" name="bid" id="amount" placeholder="Points" class="form-control text-center" style="width:1-0%;">
                    <!-- <input type="text" disabled placeholder="Team" class="form-control text-center" style="padding: 15px;width: 610px;"> -->
                </div>
                

                <div class="col col-3  d-flex justify-content-around  mx-3 ">
                    <select name="teamid" id="" class="form-select" style="width:100%;">
                        {% if teams %}
                            {% for team in teams %}
                                <option value="{{team.id}}"> {{team.name}}</option>
                            {% endfor %}
                        {% endif %}
                    </select>
                </div>
                <div class="col col-3 d-flex justify-content-around  mx-3">
                    <button class="btn btn-primary text-dark" style="width: 190%;">Sold</button>
                </div>

        </div>
    </div>
    </form>
{% endif %}
{% if auction.status == 2 %}
<a href="/auctiondone/{{auction.id}}"> See Results </a>
{% endif %}
</div>  

</div>

</body>

</html>