<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="shortcut icon" href="../../media/Designer.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../media/Designer.png" type="image/x-icon">
    <style>
        #links>a{
            display: block;
        }
        a{
            text-decoration:none;
        }
        *{
            margin: 0;
            padding: 0; 
        }
        
        html,body{
            font-family: 'Ubuntu',sans-serif;
            height: 100%;
            background-color: rgb(3, 3, 76);
        }
        .navs:link{
            text-decoration: none;
            color: red;
            
        }
        .icons{
            color: white;
            margin-left: 25px;
        }
        
        .tabs{
            color:navy;
            font-weight: bold;
            margin-right: 105px;
            font-size: 20px;
        }
        
        body{
            overflow-x: hidden;
        }
        
        .show_images{
            margin-top: 50px;
        }
        
        .Prices_section{
            display: block;
            align-content: center;margin-left: 120px;
        
        }
        
        .mynav li a{
            text-decoration: none;
            background-color: rgb(3, 3, 76);
            color: white;
            font-weight: bold;
            padding: 8px 20px;
            margin-top: 15px;
            display: block;
        
        }
        .upload{
            width: 100px;
            position: relative;
            margin: auto;
        }
        
        .upload img{
            border-radius: 50%;
            border: 6px solid #eaeaea;
        }
        
        .upload .round{
            position: absolute;
            bottom: 0;
            right: 0;
            background: #00B4FF;
            width: 32px;
            height: 32px;
            line-height: 33px;
            text-align: center;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .upload .round input[type='file']{
            position: absolute;
            transform: scale(2);
            opacity: 0;
        }
        
        input[type=file]::-webkit-file-upload-button{
            cursor: pointer;
        
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    {% csrf_token %}
</head>
<body>
    {% comment %} <h1>Register Here</h1>


    <h2 style="text-align: center;"> New Team Registration </h2>
    <form action="register" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        Name : <input type="text" name="name" id=""><br>
        email : <input type="text" name="email" id=""><br>
        UserId : <input type="text" name="teamId" id=""><br>
        password : <input type="text" name="password" id=""><br>
        select team logo : <input type="file" name="logo" id="">
        Add Captain : <input type="text" name="captainId" id="" onchange="getCaptain(this.value)" required autocomplete=false>
        
        <button disabled id="submit"> Submit </button>
   
   
    </form> {% endcomment %}
    {% include "header.html" %}

        <div class="container d-flex justify-content-center my-5">
            <div class="card" style="width: 30rem;background-color: skyblue;border-radius: 20px;">
                <h2 class="text-center my-3" style="color: rgb(3, 3, 76);font-weight: bold;">Bid <br> Players</h2>
                <form action="register" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% comment %}
                <div class="card-body">
                    <div class="upload">
                        <i class="fa fa-users" aria-hidden="true" style="font-size: 120px;"></i>
                        <div class="round">
                            <input type="file" name="logo" id="">
                            <i class="fa fa-camera" style="color: #fff;"></i>
                        </div>
                    </div>
                    <div class="my-5">

                        <div class="row my-2">
                            <div class="col-sm">
                                <input type="text" class="form-control text-center" style="border-radius: 15px;"
                                    placeholder="Team Name" name="name" id="name">
                            </div>
                        </div>
                        
                        <div class="row my-2">
                            <div class="col-sm">
                                <input type="text" class="form-control text-center" style="border-radius: 15px;"
                                    placeholder="Team ID" name="teamId" required>
                            </div>
                        </div>

                        <div class="row my-2">
                            <div class="col-sm">
                                <input type="email" class="form-control text-center" style="border-radius: 15px;"
                                name="email" id="email" placeholder="Email">
                            </div>
                        </div>
                        
                        <div class="row my-2">
                            <div class="col-sm">
                                <input type="password" class="form-control text-center" style="border-radius: 15px;"
                                name="password" id="" placeholder="Password">
                            </div>
                        </div>

                        <div class="row my-2">
                            <div class="col-sm">
                                <input type="text" class="form-control text-center" style="border-radius: 15px;"
                                name="captainId" id="" placeholder="Captain ID" onchange="getCaptain(this.value)" required autocomplete=false>
                            </div>
                        </div>
                        <hr>
                        {% endcomment %}

                       <div class="row my-2">
                        <div class="col-sm">
                            <input type="text" class="form-control text-center" style="border-radius: 15px;"
                            name="username" id="" placeholder="Email id" required autocomplete=false>
                        </div>
                    </div>
                    <hr>
                       <div class="row my-2">
                        <div class="col-sm">
                            <input type="email" class="form-control text-center" style="border-radius: 15px;"
                            name="email" id="" placeholder="Email id" required autocomplete=false>
                        </div>
                    </div>
                   <hr>

                   <div class="row my-2">
                    <div class="col-sm">
                        <input type="password" class="form-control text-center" style="border-radius: 15px;"
                        name="password" id="" placeholder="Email id" required autocomplete=false>
                    </div>
                </div>
               <hr>

                        <div class="row d-block mx-auto">
                            {% comment %} <button> Submit </button> {% endcomment %}
                            <button  id="submit" style="background-color: rgb(3, 3, 76);color: white;font-size: x-large;margin-top: 20px;border-radius: 20px;" type="submit">Register</button>
                        </div>
                        </div>
                        <div>
                            
                        </div>
                    </div>
                    
                </form> 
                
                </div>

            </div>
            
        </div>


    </div>
    <div class="">

        <footer class="text-center text-lg-start" style="background-color: rgb(3, 3, 76);">
            <div class="container d-flex justify-content-center py-5">
                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                    style="background-color: #54456b;">
                    <i class="fa fa-facebook-f"></i>
                </button>
                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                    style="background-color: #54456b;">
                    <i class="fa fa-youtube"></i>
                </button>
                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                    style="background-color: #54456b;">
                    <i class="fa fa-instagram"></i>
                </button>
                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                    style="background-color: #54456b;">
                    <i class="fa fa-twitter"></i>
                </button>
            </div>

            <!-- Copyright -->
            <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <a class="text-white" href="https://mdbootstrap.com/">BidPlayers.com</a>
            </div>
            <!-- Copyright -->
        </footer>

    </div>


 </body>
</html>